########executor configuration################
com.gojek.locator.executor.corepoolsize=10
com.gojek.locator.executor.corepoolsize=15
com.gojek.locator.executor.itemqueuesize=51000
################################################
